# Asteroids

First Delta Lab Arcade Game!

From the classic Asteroids comes this new rendition built with processing. Dont let the asteroids pass or you lose points, dont let them hit you or you lose lives. Good Luck!

By: David Mulvey